[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 1.2
mid_height = 1.8

[sub_resource type="CapsuleShape" id=2]
radius = 1.2
height = 1.8

[node name="Player" type="KinematicBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )
