[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/Collectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/CoinPlatform.gd" type="Script" id=3]

[node name="CoinPlatform" type="Spatial"]
script = ExtResource( 3 )

[node name="Collectible" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.86841, 0 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
